<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsC-oe-FxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Reply-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartReplies_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-v0-oft">
                                <rect key="frame" x="0.0" y="203" width="375" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hit-zW-dLX">
                                        <rect key="frame" x="20" y="60" width="335" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gal-ya-Lb1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="66.5"/>
                                                <color key="backgroundColor" red="0.44221174716949463" green="0.77102726697921753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHc-rk-k4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz6-Kp-9fq">
                                                <rect key="frame" x="0.0" y="106.5" width="335" height="67"/>
                                                <color key="backgroundColor" red="0.4422117472" green="0.77102726700000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoi-SW-oXP"/>
                                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCH-kP-qUh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-bP-9yU">
                                                <rect key="frame" x="0.0" y="213.5" width="335" height="66.5"/>
                                                <color key="backgroundColor" red="0.4422117472" green="0.77102726700000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycE-oS-paP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.89708190639269392" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="1lf-DK-vVP"/>
                                    <constraint firstItem="hit-zW-dLX" firstAttribute="leading" secondItem="Us7-v0-oft" secondAttribute="leading" constant="20" id="JjQ-7l-bEy"/>
                                    <constraint firstAttribute="trailing" secondItem="hit-zW-dLX" secondAttribute="trailing" constant="20" id="cuD-vI-8LI"/>
                                    <constraint firstItem="hit-zW-dLX" firstAttribute="top" secondItem="Us7-v0-oft" secondAttribute="top" constant="60" id="g74-cM-STp"/>
                                    <constraint firstAttribute="bottom" secondItem="hit-zW-dLX" secondAttribute="bottom" constant="94" id="qWo-hh-kdo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-Xc-Xp6">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Avh-KN-54e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-fD-FRx">
                                <rect key="frame" x="20" y="115" width="335" height="65.5"/>
                                <color key="backgroundColor" red="0.0" green="0.73167046049315076" blue="0.88993352650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.5" id="HEA-t9-skq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Get Replies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getSmartReplies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gH-b5-OGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us7-v0-oft" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2sz-bL-9Ka"/>
                            <constraint firstItem="Us7-v0-oft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Lu-aA-J0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV7-fD-FRx" secondAttribute="trailing" constant="20" id="4xV-gF-sWa"/>
                            <constraint firstItem="Us7-v0-oft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="BNY-6n-wcV"/>
                            <constraint firstItem="U9G-Xc-Xp6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="70" id="F8C-Gr-dee">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="U9G-Xc-Xp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MqV-0o-AYn"/>
                            <constraint firstItem="iV7-fD-FRx" firstAttribute="top" secondItem="U9G-Xc-Xp6" secondAttribute="bottom" constant="45" id="Rlx-fr-oko"/>
                            <constraint firstItem="iV7-fD-FRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1g-rc-x0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9G-Xc-Xp6" secondAttribute="trailing" constant="20" id="hfL-Kb-zEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Reply" id="gai-3Z-Agi"/>
                    <connections>
                        <outlet property="button1" destination="gal-ya-Lb1" id="j1K-5H-ay6"/>
                        <outlet property="button2" destination="sz6-Kp-9fq" id="RA5-C0-eg6"/>
                        <outlet property="button3" destination="Vfa-bP-9yU" id="383-Wf-41x"/>
                        <outlet property="getReplies" destination="iV7-fD-FRx" id="pJa-Pi-bXH"/>
                        <outlet property="messageTextField" destination="U9G-Xc-Xp6" id="rrh-tm-i8y"/>
                        <outlet property="suggetionsView" destination="Us7-v0-oft" id="YIG-mo-RAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of9-rv-qzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsC-oe-FxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RbH-hk-Qps">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" red="0.50005590919999998" green="0.50426834819999999" blue="0.4865956306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O14-L4-RB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9G-aG-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
